<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>[2012~2013]Virola&Eko's Love Memories</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<script type="text/javascript" src="asset/ie.js"></script>
<style>
@font-face {
	font-family: Kriston ITC;
    src: url("asset/font/kriston.eot");
	src: url("asset/font/kriston.ttf");
}
@font-face {
	font-family: QuillineScriptThin;
    src: url("asset/font/quilline.eot");
    src: url("asset/font/quilline.ttf");
}

body {
    background-color: #ffe2ee;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 12px/1.2 Kriston ITC, Consolas, Arial;
    color: #ff3399;
    text-shadow: 1px 1px 0 #fff;
}
div, p, h1, h2 {
    margin: 0;
    padding: 0;
    font: inherit;
}

article, aside, footer, header, hgroup, nav, section {
    display: block;
}

.kr {
    font-family: Kriston ITC, Consolas, Arial;
}
.qs {
    font-family: QuillineScriptThin, Consolas, Arial;
}
.f26 {
    font-size: 26px;
    letter-spacing: 1px;
}
.f30 {
    font-size: 30px;
    letter-spacing: 1px;
}
.f36 {
    font-size: 36px;
    letter-spacing: 1px;
}
.f34 {
    font-size: 34px;
}

nav {
    float:left;
    margin:5px 0 0 20px;
}

hgroup {
    position: absolute;
    width: 350px;
    right: 0;
    bottom: 10px;
}
h1, h2, h3 {
	text-align: center;
	margin: 20px 20px 0 0;
}
h1 {
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-weight: bold;
}
h2, h3 {
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
}

h2 {
    color:#f36;
}
h3 {
    color:#bbb;
}
h4 {
    margin-top: 20px;
    margin-right: 10px;
    height: 20px;
    font-family: Consolas;
    font-size: 16px;
    color: #bbb;
    line-height: 20px;
    text-align: right;
}

article {
    width: 720px;
    margin: 20px auto;
}

</style>
</head>
<body>
    <nav><img src="loveday/love/logo.png" alt="Virola Love Eko!" /></nav>

    <hgroup>
        <h1 class="f30">Happy our </h1>
        <h1 class="f30">Love Anniversary !</h1>
        <h2 class="f26">- 7&v -</h3>
        <h3 class="f26 qs">2013.7.7</h2>
        <h4><a href="loveday.html">Link to <em>loveday 2012</em></h4>
    </hgroup>

    <article>
    <embed src="http://player.youku.com/player.php/sid/XNTgwMDE3OTM2/v.swf" allowFullScreen="true" quality="high" width="720" height="600" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
    </article>
</body>
</html>
