<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Happy Virola&amp;Eko's Love Anniversary</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<style type="text/css">
@font-face {
	font-family: Kriston ITC;
    src: url("asset/font/kriston.eot");
	src: url("asset/font/kriston.ttf");
}
@font-face {
	font-family: QuillineScriptThin;
    src: url("asset/font/quilline.eot");
    src: url("asset/font/quilline.ttf");
}
body {
    background-color: #ffe2ee;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font: 12px/1.2 Kriston ITC,Consolas, Arial;
    color: #ff3399;
    text-shadow: 1px 1px 0 #fff;
    overflow: hidden;
    position: relative;
}
div, p, h1, h2 {
    margin:0;
    padding:0;
    font:inherit;
}

article, aside, footer, header, hgroup, nav, section {
    display: block;
}

.kr {
    font-family: Kriston ITC,Consolas, Arial;
}
.qs {
    font-family: QuillineScriptThin,Consolas, Arial;
}
.f26 {
    font-size: 26px;
    letter-spacing: 1px;
}
.f30 {
    font-size: 30px;
    letter-spacing: 1px;
}
.f36 {
    font-size: 36px;
    letter-spacing: 1px;
}
.f34 {
    font-size: 34px;
}

nav {
    float: left;
    margin: 5px 0 0 20px;
    position: relative;
    z-index: 5;
}

nav a, nav img {
    display: block;
}

hgroup {
    position: absolute;
    width: 350px;
    right: 0;
    bottom: 10px;
}
h1, h2, h3 {
	text-align: center;
	margin: 20px 20px 0 0;
}
h1 {
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    font-weight: bold;
}
h2, h3 {
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
}

h2 {
    color: #bbb
}
h3 {
    color: #f36;
}

section {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    position: absolute;
}

footer {
    width: 100%;
    height: 15px;
    line-height: 15px;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 0 0 none;
}

.pic-box {
    height: 90px;
    width: 90px;
    padding: 3px;
    margin: 3px;
    background: #fff;
    border: 1px solid #FF7777;
    position: absolute;
    z-index: 10;

    -moz-transition: -moz-transform 1s; /* Firefox 4 */
    -webkit-transition: -webkit-transform 1s; /* Safari and Chrome */
    -o-transition: -o-transform 1s; /* Opera */
    transition: transform 1s;
}

.pic-box img {
    width: 90px;
    height: 90px;
}

.pic-box:hover, .pic-box.hover {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg); /* Safari and Chrome */
    -moz-transform: rotateY(180deg); /* Firefox */
    -o-transform:rotateY(180deg); /* Opera */
}

.center {
    text-align: center;
    vertical-align: center;
}
.loading {
    display: block;
    width: 50px;
    height: 50px;
    margin: 200px auto 0;
}
</style>
</head>
<body id="Wrap">
    <nav><a href="http://www.virola-eko.com/"><img src="loveday/love/logo.png" alt="Virola Love Eko!" /></a></nav>
    <hgroup>
        <h1 class="f30">Happy our </h1>
        <h1 class="f30">Love Anniversary !</h1>
        <h3 class="f26">- 7&v -</h3>
        <h2 class="f26 qs">2011.7.7</h2>
    </hgroup>
    <section>
        <span class="loading center"><img src="loveday/loading.gif" /></span>
    </section>

    <footer>
    &copy;2012-2013. Virola
    </footer>

<script type="text/javascript" src="loveday/lib.js"></script>
<script type="text/javascript">

//( function() {
var imgs = [
    'album1-1.png',
    //'album1-2.png',
    //'album1-3.png',
    'album1-4.png',
    'album1-5.png',
    //'album1-6.png',
    'album1-7.png',
    'album1-8.png', //
    'album1-9.png',
    'album1-10.png',
    'album1-11.png',

	'album2-1.png',
	//'album2-2.png',
    'album2-3.png',
	//'album2-4.png',
	//'album2-5.png',
	'album2-6.png',
	'album2-7.png',
	'album2-8.png',
	'album2-9.png',
	'album2-10.png',

	'album3-1.png', //
	'album3-2.png',
	'album3-3.png',
	'album3-4.png',
	'album3-5.png', //
	'album3-6.png',
	'album3-7.png',
	'album3-8.png',

	'album4-1.png', //
	'album4-2.png', //
	'album4-3.png',
	'album4-4.png',
	'album4-5.png', //
	'album4-6.png', //
	'album4-7.png',  //
	'album4-8.png',
	//'album4-10.png',
	//'album4-11.png',
	'album4-12.png',

	'album5-1.png',
	'album5-2.png',
	'album5-3.png',
	//'album5-4.png'
];

var count = 27;
var cur = 0;
var imgLen = imgs.length;
var section = document.getElementsByTagName('section')[0];

var w1 = getPageWidth();
var h1 = getPageHeight();
var w2 = 100;
var h2 = 100;
var show;
var attr = 'data-chg';
var time = {};
var limit = 500;

document.getElementById('Wrap').style.height = h1 - 5 + 'px';

var pos;
var isGen = 0;

var ready = 0;

function block ( i ) {
	var picIndex = getRand();
    var img = imgs[ picIndex ];
    if ( !img )
    {
        img = imgs[0];
    }
	var html = '<div id="Box' + i + '" class="pic-box pic-box-' + i
			+ '" style="left:' + pos[i].x + 'px; top:' + pos[i].y + 'px" '
			+ 'onmouseover="start(' + i + ')" onmouseout="end(' + i + ')" '
			+ ' data-pic="' + picIndex + '">'
			+ '<img src="loveday/love/' + img + '" /></div>';
	section.innerHTML += html;
}

function init() {
	if ( isGen ) {
		return;
	}

    var inter = setInterval( function() {
        if ( ready >= imgLen - 5 ) {
            clearInterval( inter );
        } else {
            return false;
        }
    }, 100 );

	w1 = getPageWidth();
	h1 = getPageHeight();
	pos = genPos();

	show = {};
	section.innerHTML = "";

	for( cur = 0; cur < count; cur++ ) {
		block(cur);
	}

	isGen = 0;
}


function genPos() {
	return [
		{ x : w1/2 - w2*2.5, y : h1/2 - h2*3},
		{ x : w1/2 - w2*1.5, y : h1/2 - h2*3},
		{ x : w1/2 + w2*0.5, y : h1/2 - h2*3},
		{ x : w1/2 + w2*1.5, y : h1/2 - h2*3},

		{ x : w1/2 - w2*3.5, y : h1/2 - h2*2},
		{ x : w1/2 - w2*2.5, y : h1/2 - h2*2},
		{ x : w1/2 - w2*1.5, y : h1/2 - h2*2},
		{ x : w1/2 - w2*0.5, y : h1/2 - h2*2},
		{ x : w1/2 + w2*0.5, y : h1/2 - h2*2},
		{ x : w1/2 + w2*1.5, y : h1/2 - h2*2},
		{ x : w1/2 + w2*2.5, y : h1/2 - h2*2},

		{ x : w1/2 - w2*3.5, y : h1/2 - h2},
		{ x : w1/2 - w2*2.5, y : h1/2 - h2},
		{ x : w1/2 - w2*1.5, y : h1/2 - h2},
		{ x : w1/2 - w2*0.5, y : h1/2 - h2},
		{ x : w1/2 + w2*0.5, y : h1/2 - h2},
		{ x : w1/2 + w2*1.5, y : h1/2 - h2},
		{ x : w1/2 + w2*2.5, y : h1/2 - h2},

		{ x : w1/2 - w2*2.5, y : h1/2},
		{ x : w1/2 - w2*1.5, y : h1/2},
		{ x : w1/2 - w2*0.5, y : h1/2},
		{ x : w1/2 + w2*0.5, y : h1/2},
		{ x : w1/2 + w2*1.5, y : h1/2},

		{ x : w1/2 - w2*1.5, y : h1/2 + h2},
		{ x : w1/2 - w2*0.5, y : h1/2 + h2},
		{ x : w1/2 + w2*0.5, y : h1/2 + h2},

		{ x : w1/2 - w2*0.5, y : h1/2 + h2*2}
	];
}

function getRand() {
	var rand = Math.floor( Math.random() * imgLen );
	if ( show[ rand ] ) {
		return getRand();
	} else {
		show[ rand ] = 1;
		return rand;
	}
}

function chgImg( ele ) {
	var now = ele.getAttribute( 'data-pic' );

	var picIndex = getRand();
	var img = imgs[ picIndex ];

	ele.setAttribute( 'data-pic', picIndex );
	ele.innerHTML = '<img src="loveday/love/' + img + '" /></div>';

	if ( show[ now ] ) {
		delete show[ now ];
	}
}

function start( i ) {
	var dom = document.getElementById( 'Box' + i );
	if ( dom.getAttribute(attr) == 1 ) {
		return false;
	}
	dom.setAttribute(attr, 1);
	time[i] = ( new Date() ).getTime();
}

function end( i ) {
	var dom = document.getElementById( 'Box' + i );
	if ( time[i] ) {
		time[i] = ( new Date() ).getTime() - time[i];
		if ( time[i] > limit ) {
			chgImg( dom );
		}
	}
	dom.setAttribute(attr, 0);
}

function preLoad() {
    var imgArr = [];
    var img;
    for ( var i = 0; i < imgLen ; i++ ) {
        img = new Image();
        img.src = 'loveday/love/' + imgs[i];
    }
    checkImages( img );
}

function checkImages( i ) {
    var result = i.complete || 0;

    if (result) {
        ready++;
    } else {
        window.setTimeout( function() {
            checkImages( i );
        } ,500);
    }
}

preLoad();
window.onload = init;
window.onresize = function( ) {
	setTimeout( init, 500 );
};
//} )();

</script>

<script src="asset/statics.js"></script>
</body>
</html>
