<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>quicksort快排测试</title>
<link rel="stylesheet" href="asset/snippet/jquery.snippet.min.css">
<style type="text/css">
body, div, p, h1, h2, h3, h4, input, textarea {
    margin: 0;
    padding: 0;
    color: #453726;
    font-size: 14px;
    font-family: "Merriweather Sans","Hiragino Sans GB", Consolas, "Microsoft Yahei",sans-serif;
}

div, p, h1, h2, h3, h4 {
    font-size: inherit;
}

input, textarea {
    color: #444;
}

input.small {
    width: 60px;
}

.example, .source {
    padding: 2em;
}

section {
    border-bottom: 1px solid #abc;
}

.example p {
    margin: 1.5em 0;
}

.result {
    border: 1px solid #8BA;
}

textarea.result {
    width: 90%;
    height: 100px;
}

.code {
    border: 1px solid #ddd;
}
#process {
    font-size: 12px;
    max-height: 300px;
    overflow: auto;
    width: 100%;
}
#process p {
    font-size: 12px;
    margin: .5em 0;
    color: #3fadef;
}
#process p em {
    font-weight: bold;
    color: #666;
}
#final {
    padding: 0 1em;
}
</style>

</head>
<body>
<section class="example">
    <h1>快速排序算法测试</h1>

    <article>
    <p class="title">随机生成<input id="size" class="small" type="number" size="4" value="10" >个0-10000的数字:
        <button id="gen-button">generate</button></p>
    <p><textarea id="rand-nums" class="result"></textarea></p>

    <div class="conclude">
        <p><button id="begin">开始快速排序</button></p>
        <p>运行结果：</p>
        <section id="process"></section>
        <section id="final" class="result"></section>
    </div>

    </article>

</section>

<section class="source">
    <h1>源码</h1>
    <div class="code">
<pre class="js">
function quickSort(arr, start, end) {
    if (arr == null || arr.length == 0) {
        return null;
    }

    start = start || 0;
    end = end || arr.length - 1;

    var i = start;
    var j = end;

    while (i < j) {
        while (arr[i] <= arr[j] && i < j) {
            j--;
        }

        // 找出比arr[i]小的值
        // 两个数交换位置
        if (i < j) {

            var temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;

        }

        while (arr[i] < arr[j] && i < j) {
            i++;
        }

        // 找出比arr[j]大的值
        // 交换位置
        if (i < j) {

            var temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;

        }
    }

    if (i - start > 1) {
        quickSort(arr, 0, i - 1);
    }

    if (end - j > 1) {
        quickSort(arr, j + 1, end);
    }
}
</pre>
    </div>
</section>

<script src="http://s1.bdstatic.com/r/www/cache/static/jquery/jquery-1.10.2.min_f2fb5194.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="asset/snippet/jquery.snippet.min.js"></script>
<script src="asset/code.js"></script>

<script type="text/javascript">
function quickSort(arr, start, end) {
    if (arr == null || arr.length == 0) {
        return null;
    }

    start = start || 0;
    end = end || arr.length - 1;

    var i = start;
    var j = end;

    while (i < j) {
        while (arr[i] <= arr[j] && i < j) {
            j--;
        }

        // 找出比arr[i]小的值
        // 两个数交换位置
        if (i < j) {
            // msg('i: ' + arr[i] + ' ' + arr[j]);

            var temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;

            // record every sort
            count(arr.join(' '));
        }

        while (arr[i] < arr[j] && i < j) {
            i++;
        }

        // 找出比arr[j]大的值
        // 交换位置
        if (i < j) {
            // msg('j: ' + arr[i] + ' ' + arr[j]);

            var temp = arr[j];
            arr[j] = arr[i];
            arr[i] = temp;

            // record every sort
            count(arr.join(' '));
        }
    }

    if (i - start > 1) {
        quickSort(arr, 0, i - 1);
    }

    if (end - j > 1) {
        quickSort(arr, j + 1, end);
    }
}


var computeCount = 0;

function count(str) {
    computeCount ++;

    $('#process').append(
        '<p><em>count ' + computeCount + ' :</em> '
        + str + '</p>'
    );
}

function msg(num) {
    $('#process').append(num + '<br>');
}

$(function () {

    var textarea = $('#rand-nums');
    var divResult = $('#final');

    function getRandNumber(size) {
        var arr = [];

        for ( var i = 0; i < size; i++ ) {
            arr[i] = Math.ceil( Math.random() * 10000 );
        }

        return arr;
    }

    function genNums() {
        var nums = +$('#size').val() || 100;

        textarea.val(getRandNumber(nums).join(' '));
    }


    function conclude() {
        var strArr = textarea.val().split(' ');

        var numArr = [];
        for (var i = 0, len = strArr.length; i < len; i++) {
            numArr[i] = +strArr[i];
        }

        $('#process').html('');

        var start = new Date();

        quickSort(numArr);

        var result = numArr;

        var time = (new Date()) - start;

        divResult.html(
            '<p>' + result.join(' ') + '</p>'
            + '<p>运行时间： ' + time +' ms</p>'
        );
    }

    genNums();

    $('#gen-button').click(function () {
        genNums();
    });

    $('#begin').click(function () {
        computeCount = 0;
        conclude();
    });
});
</script>
</body>
</html>
